<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eventos</title>
    <script src="./script.js" defer></script>
    <script src="./ex-eventos.js" defer></script>
    <script src="./ex-eventos.js" defer></script>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      a {
        display: inline-flex;
        min-height: 30px;
        min-width: 100px;
        background-color: blueviolet;
        color: white;
        border: 1px solid white;
        text-decoration: none;
        justify-content: center;
        align-items: center;
        border-radius: 4px;
      }
      a:hover {
        background-color: white;
        color: blueviolet;
        border: 1px solid blueviolet;
      }
    </style>
  </head>
  <body>
    <a href="./imagem.png">Página 1</a>
    <a href="https://google.com">Página 2</a>

    <hr/>

    <button>Console</button>
    <button>Remove console</button>

  </body>
</html>
